<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This is about page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 33);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        font-size: 1.01rem;
        color: #98a8ff;
      }
      main hr {
        border: 0;
        background: #98a8ff;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      img {
        margin: 10% 0 5% 35%;
        border-radius: 7%;
        width: 400px;
      }
      .content {
        position: relative;
        justify-content: center;
        margin: 40px;
      }
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">About Me</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section>
      <div class="profile-img">
        <img src="assets/profile.jpeg" />
      </div>
      <div class="content">
        <p>
          I am a Highly skilled and detail-oriented Computer Engineer with a
          proven track record of designing, developing, and implementing
          innovative software and hardware solutions. Proficient in multiple
          programming languages and experienced in full software development
          life cycle. Strong analytical and problem-solving abilities coupled
          with excellent communication skills, enabling successful collaboration
          with cross-functional teams.
        </p>
        <p>
          With expertise in popular javascript framework like React and more
          lattest framework like Next, and DBMS such as MySql, MongoDB,
          PostgreSql I am a full stack developer. With proven record in real
          word projects and work experience is what makes me a good candidate
          for web development.
        </p>
      </div>
      
    </section>
  </body>
</html>
