<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"/>
      <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 33);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover{
        font-size: 1.01rem;
        color: #98a8ff;
      }
      main hr{
        border: 0;
        background:#98a8ff ;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      img{
        margin: 5% 20% 5% 5%;
        border-radius: 50%;
        width: 400px;
      }
      .mainContent{
        font-size: 1.5rem;
      }
      .contentContainer{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0% 0;
      }
      </style>
</head>
<body>
    <header>
      <nav>
        <div class="left">Contact Me</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section>
        <div class="contentContainer">
            <img src="assets/contact.jpg" alt="contactImg">
            <br>
            <div class="mainContent">
              <h3>Phone No: 8879273177</h3>
              <br>
              <h3>Email Id: bhagathardik03@gmail.com</h3>
              <br>
              <h3>Instagram Id: hardik_rb___03</h3>
            </div>
        </div>
    </section>
</body>
</html>