<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hardik- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 33);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover{
        font-size: 1.01rem;
        color: #98a8ff;
      }
      main hr{
        border: 0;
        background:#98a8ff ;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection{
        display: flex;
        justify-content: space-around;
        margin: 110px 0;
      }
      .firstSection > div{
        width: 31%;
      }
      .leftSection{
        font-size: 2.5rem;
        width: 34px;
        margin: 70px 0;
      }
      .rightSection img{
        width: 80%;
        height: auto;
        margin: 50px 0 ;
      }
      .purple{
        color: rgb(151, 45, 250)
      }
      .text-gray{
        color: gray;
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1{
        font-size: 1.9rem;
      }
      .secondSection .box{
        background: white;
        width: 75vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 140px;

      }
      .image-top{
        width: 40px;
        position: relative;
        top: -40px;
        left: -19px;

      }
      .vertical-title{
        position: relative;
        top: 70px;
        width: 150px;
      }
      .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer{
        background-color: rgb(123, 142, 241);
        height: 500px;
        color: black;
      }
      .footer{
        
        margin: 23px 122px;
      }
      .footer-first{
        margin: 40px 30px;

      }
      .footer-second{
        margin: 30px;

      }
      .footer-third{
        margin: 30px;
      }
      .footer-fourth{
        margin: 30px;
      }
      .footer-fifth{
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Hardik's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">Hi, My name is<span class="purple"> Hardik</span>
            <div> and I am a passionate</div>
            <span id="element"></span>

        </div>
        <div class="rightSection">
<img src="assets/Hit.png" alt="image"></img>
        </div>
      </section>
      <hr>
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class ="image-top" src="assets/html.png">
            <div class="vertical-title">
              HTML Developer (2020 - 2021)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Sed rerum autem, veniam accusamus fugit quod. Nostrum, 
              qui atque deleniti pariatur corporis possimus incidunt
               architecto, aliquam beatae iste nobis assumenda maxime!
            </div>
          </div>
          <div class="vertical">
            <img class ="image-top" src="assets/python.png">
            <div class="vertical-title">
              Python Developer (2021 - 2022)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Sed rerum autem, veniam accusamus fugit quod. Nostrum, 
              qui atque deleniti pariatur corporis possimus incidunt
               architecto, aliquam beatae iste nobis assumenda maxime!
            </div>
          </div>
          <div class="vertical">
            <img class ="image-top" src="assets/react.png">
            <div class="vertical-title">
              React Developer (2022 - 2023)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Sed rerum autem, veniam accusamus fugit quod. Nostrum, 
              qui atque deleniti pariatur corporis possimus incidunt
               architecto, aliquam beatae iste nobis assumenda maxime!
            </div>
          </div>
          <div class="vertical">
            <img class ="image-top" src="assets/soft.png">
            <div class="vertical-title">
              Software Developer (2024 - 2024)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
              Sed rerum autem, veniam accusamus fugit quod. Nostrum, 
              qui atque deleniti pariatur corporis possimus incidunt
               architecto, aliquam beatae iste nobis assumenda maxime!
            </div>
          </div>

        </div>
      </section>
    </main>
    <footer>
      <br>
      <div class="footer">
        <div class="footer-first">
          <h3>
            Hardik's Developer Portfolio
          </h3>
        </div>
        <div class="footer-second">
          <h5>Live demo of one of the website built using react</h5>
          <a href="https://hardikbhagat03.github.io/Weather-App" target="_blank">Weather-App<a>
        </div>
        <div class="footer-third">
          <h5>Minesweeper game (github link)</h5>
          <a href="https://github.com/HardikBhagat03/Minesweeper" target="_blank">Minesweeper-Game<a>
        </div>
        <div class="footer-fourth">
          <h5>Django Dictionary (github link)</h5>
          <a href="https://github.com/HardikBhagat03/Django-Dictionary" target="_blank">Django-Dictionary<a>
        </div>
        <div class="footer-fifth">
          <h5>Birds Website (github link)</h5>
          <a href="https://github.com/HardikBhagat03/React.js-practice-website" target="_blank">Birds-website<a>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Full Stack Developer', 'Java, Python Developer'],
      typeSpeed: 50,
    });
  </script>
  </body>
</html>
